# FoDeIn

./: build.gradle  find.xml  github_settings.xml  intentionSettings.xml  jdk.table.xml  parameter.hints.xml  project.default.xml  ui.lnf.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/mobile/fodein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/fodein/: App.kt  MainActivity.kt
app/src/main/java/com/mobile/fodein/dagger/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  FodeinScope.kt  ModelsComponent.kt  ModelsModule.kt  PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/mobile/fodein/domain/: DeliveryOfResource.kt  RequestGetUseCase.kt  RequestPostUseCase.kt  UseCase.kt
app/src/main/java/com/mobile/fodein/domain/data/: GeographicCoordinates.kt  MapperDistrict.kt  MapperForm.kt  MapperImage.kt  MapperProject.kt  MapperUnity.kt  MapperUser.kt
app/src/main/java/com/mobile/fodein/domain/interactor/: AddFormProjectListUseCase.kt  AddImageListUseCase.kt  AddProjectsUnitsListUseCase.kt  AddUnitsDistrictListUseCase.kt  GetDistrictListUseCase.kt  GetFormListForUpdateUseCase.kt  GetFormListUseCase.kt  GetFormNewUseCase.kt  GetFormSelectUseCase.kt  GetImageListForUpdateUseCase.kt  GetImageListUseCase.kt  GetProjectListUseCase.kt  GetUnityListUseCase.kt  GetUserListUseCase.kt  GetUserLoginUseCase.kt  GetUserNewUseCase.kt  RequestDistrictGetUseCase.kt  RequestLoginGetUseCase.kt  RequestProjectsGetUseCase.kt  RequestRegisterFormPostUseCase.kt  RequestRegisterPostUseCase.kt  RequestUnitsGetUseCase.kt  SaveUser.kt  UpdateDistrictListUseCase.kt  UpdateFormUploadUseCase.kt  UpdateImageUploaduseCase.kt  UpdateProjectListUseCase.kt  UpdateUnityListUseCase.kt
app/src/main/java/com/mobile/fodein/domain/interfaces/: IEntity.kt  IHearMessage.kt  IPostExecutionThread.kt  IThreadExecutor.kt
app/src/main/java/com/mobile/fodein/domain/repository/: IDistrictRepository.kt  IFormRepository.kt  IImageRepository.kt  IProjectRepository.kt  IUnityRepository.kt  IUserRepository.kt
app/src/main/java/com/mobile/fodein/models/data/: AgentCarrier.kt  District.kt  Form.kt  Image.kt  Project.kt  Unity.kt  User.kt
app/src/main/java/com/mobile/fodein/models/exception/: DatabaseOperationException.kt
app/src/main/java/com/mobile/fodein/models/executor/: DatabaseListenerExecutor.kt  DistrictExecutor.kt  FormExecutor.kt  ImageExecutor.kt  JobExecutor.kt  ProjectExecutor.kt  UnityExecutor.kt  UserExecutor.kt
app/src/main/java/com/mobile/fodein/models/interactors/: InteractDatabaseListener.kt  InteractUser.kt
app/src/main/java/com/mobile/fodein/models/interfaces/: IDataParcelable.kt  IMessagePersistent.kt  IPersistent.kt  IRepository.kt  IServiceGet.kt  IServicePost.kt  OnDatabaseCompleteListener.kt
app/src/main/java/com/mobile/fodein/models/persistent/: PersistentDatabase.kt
app/src/main/java/com/mobile/fodein/presentation/: BaseActivity.kt  MainActivity.kt  UIThread.kt
app/src/main/java/com/mobile/fodein/presentation/interfaces/: IEntity.kt  ILoadDataView.kt
app/src/main/java/com/mobile/fodein/tools/: ConnectionNetwork.kt  Constants.kt  DataListDiffCallback.kt  HashUtils.kt  LocaleUtils.kt  LocationUser.kt  PermissionUtils.kt  ValidationFieldUtils.kt
app/src/main/res/drawable/: back_spinner.xml  gradient.xml  gradient_item.xml  horizontal_divider.xml  ic_email.xml  ic_folder.xml  ic_form.xml  ic_group_work.xml  ic_help.xml  ic_info.xml  ic_lock.xml  ic_map.xml  ic_note_add.xml  ic_project.xml  ic_visibility.xml  rounded_button.xml  rounded_light_button.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_list_users.xml  fragment_user.xml  view_form_map.xml  view_image.xml  view_item.xml  view_item_data.xml  view_list_data.xml  view_new_form.xml  view_photo_user.xml  view_row_image.xml  view_save_user.xml  view_sign_in.xml  view_sign_up.xml  view_user_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mobile/fodein/: ExampleUnitTest.java
(+74 files in other folders)
