// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.7.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
           url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
